# Gemini
GOOGLE_API_KEY=AIzaSyD01wv22qZ3qchJYRhKBCLEONIG1Bo1N8w
GEMINI_MODEL=gemini-2.0-flash-exp
GEMINI_TEMPERATURE=0.2

# Database
SQLITE_PATH=beansco.db

# Green API WhatsApp
GREEN_API_INSTANCE_ID=7105281616
GREEN_API_TOKEN=e44f5320e85d4222baff6089d5f192bc6363f86e55da4e3e8c